<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Video Telestrator Jukebox</title>
    <script src="jquery-1.8.2.min.js"></script>
    <script src="raf-polyfill.js"></script>
    <style>
        body {
            font-family:  sans-serif;
            border: 0;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
        }
        #player {
            display: table;
            width: 100%;
            padding: 4px;
        }
        #player > div, #player > nav {
            display: table-cell;
            vertical-align: top;
        }
        #player video:first-of-type {
            display: none;
        }
    </style>
    <script>
        function change_video(event) {
            var v = $(event.target).text().trim();
            var p = $('#player video:first-of-type')[0];
            var ext = p.currentSrc.slice(p.currentSrc.lastIndexOf('.'),p.currentSrc.length);
            p.src = 'videos/' + v + ext;
	    p.play();
        }
        
        $(document).ready(
            function() {
                $('.playlist').bind('click', change_video);
                var canvas = $('#player canvas:first-of-type')[0];
                var context = canvas.getContext('2d');
		var v;
		if ($.browser.msie && parseInt($.browser.version,10) === 9) {
			var p = $('#player video:first-of-type');
			p.bind('canplay', function () {
			var nv = $('<video controls src="' + p[0].currentSrc + '" ' +
				   'width="720" height="480">Your browser does not have support for video element, please ' +
				'try <a href="videos/' + p[0].currentSrc + '">downloading ' +
				'the video instead</a></video>');
			    p.parent().append(nv);
			    p.remove();
			    v = $('#player video:first-of-type')[0];
			v.addEventListener('play', function(){
			    draw();
			},false);
			    });
		} else {
			v = $('#player video:first-of-type')[0];
			v.addEventListener('play', function(){
			    draw();
			},false);
		}
		function draw() {
		    if(v.paused || v.ended) return false;
                    context.drawImage(v,0,0,720,480);
                    requestAnimationFrame(draw, canvas);
                }
            }
        )
    </script>
</head>
<body>
    <header>
        <h1>HTML5 Video Telestrator Jukebox</h1>
    </header>
    <section id="player">
        <div>
            <canvas width="720" height="480"></canvas>
            <video controls
                   width="720" height="480">
                <source src="videos/VID_20120122_133036.mp4" type="video/mp4">
                <source src="videos/VID_20120122_133036.webm" type="video/webm">
                Your browser does not support for video element, please
                try <a href="videos/VID_20120122_133036.mp4">downloading
                the video instead</a>
            </video>
        </div>
        <nav>
            <section>
                <h2>Playlist</h2>
                <ul class="playlist">
                    <li>VID_20120122_133036</li>
                    <li>VID_20120122_132933</li>
                    <li>VID_20120122_132348</li>
                    <li>VID_20120122_132307</li>
                    <li>VID_20120122_132223</li>
                    <li>VID_20120122_132134</li>
                </ul>
            </section>
            <section>
                <h2>Library</h2>
                <ul>
                    <li>VID_20120122_133036</li>
                    <li>VID_20120122_132933</li>
                    <li>VID_20120122_132348</li>
                    <li>VID_20120122_132307</li>
                    <li>VID_20120122_132223</li>
                    <li>VID_20120122_132134</li>                    
                </ul>
            </section>
        </nav>
    </section>
</body>
</html>
