<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Video Telestrator Jukebox</title>
    <script src="jquery-1.8.2.min.js"></script>
    <script src="raf-polyfill.js"></script>
    <style>
        div, section, nav, header {
        /*    outline: 1px dashed black;*/
        }
        body {
            font-family:  sans-serif;
            border: 0;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
        }
        #player {
            display: table;
            width: 100%;
            padding: 4px;
        }
        #player > div, #player > nav {
            display: table-cell;
            vertical-align: top;
        }
    </style>
    <script>
        function change_video(event) {
            var v = $(event.target).text().trim();
            var p = $('#player video:first-of-type')[0];
            p.src = 'videos/' + v;
        }
        function play_video(event) {
            event.target.play();
        }
        function log_state(event) {
            console.log(event.type);
            console.log('networkState: ' + event.target.networkState);
            console.log('readyState: ' + event.target.readyState);
        }
        $(document).ready(
            function() {
                $('.playlist').bind('click', change_video);
                var v = $('#player video:first-of-type')[0];
                v.addEventListener('loadedmetadata', log_state);
                v.addEventListener('loadeddata', log_state);
                v.addEventListener('canplay', log_state);
                v.addEventListener('canplaythrough', log_state);
                v.addEventListener('canplaythrough', play_video);
            }
        )
    </script>
</head>
<body>
    <header>
        <h1>HTML5 Video Telestrator Jukebox</h1>
    </header>
    <section id="player">
        <div>
            <video src="videos/VID_20120122_133036.mp4"
                   controls
                   width="720" height="480">
                Your browser does not support the video element, please
                try <a href="videos/VID_20120122_133036.mp4">downloading
                the video instead</a>
            </video>
        </div>
        <nav>
            <h2>Playlist</h2>
            <ul class="playlist">
                <li>VID_20120122_133036.mp4</li>
                <li>VID_20120122_132933.mp4</li>
                <li>VID_20120122_132348.mp4</li>
                <li>VID_20120122_132307.mp4</li>
                <li>VID_20120122_132223.mp4</li>
                <li>VID_20120122_132134.mp4</li>
            </ul>
        </nav>
    </section>
</body>
</html>
