<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Hello, HTML5!</title>				
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
</head>
<body>
    <header>
    
        <hgroup>
    
            <h1>My Site Name</h1>
            <h2>My Site Slogan</h2>
    
        </hgroup>
    
        <nav>
            <ul><!-- Main Site Nav Here --></ul>
        </nav>
    
    </header>
    
    <nav>
        <h1>Links Heading</h1>
        <ul><!-- Sidebar links --></ul>
    </nav>
    
    <section>
    
        <article>
    
            <header>
                <h1>Blog Post Title</h1>
                <div class="meta">
    
                    Published by Joe on
                    <time datetime="2012-05-01T12:30+00:00">
                        01 May 2012 @ 12:30pm
                    </time>
    
                </div>
            </header>
            <section>
                <!-- Actual blog post -->
            </section>
        </article>
    </section>
    
    <footer>
    
        <ul><!-- Footer Links --></ul>
        <!-- Copyright info -->
    </footer>
</body>
</html>
