<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Hello, HTML5!</title>				
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
</head>
<body>
    <div class="header">
        <h1>My Site Name</h1>
        <h2>My Site Slogan</h2>
        <div class="nav">
            <ul><!-- Main Site Nav here --></ul>
        </div>
    </div>
    
    <div class="sidebar">
        <h3>Links Heading</h3>
        <ul><!-- Sidebar links --></ul>
    </div>
    
    <div class="main">
        <h4>Blog Post Title</h4>
        <div class="meta">
            Published by Joe on 01 May 2011 @ 12:30pm
        </div>
        <div class="post">
            <!-- Actual blog post -->
        </div>
    </div>
    
    <div class="footer">
        <ul><!-- Footer links --></ul>
        <!-- Copyright info -->
    </div>
</body>
</html>
