<!DOCTYPE html>
<html>
<head>
    <title>SVG Aliens</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <div id="container">
        <svg id="svg" viewBox="0 0 500 500" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" clip-path="url(#clip)">
            <defs>
                <radialGradient id="background" cx="0.5" cy="0.3" r="0.7">
                    <stop offset="0%" stop-color="#333" />
                    <stop offset="70%" stop-color="#000" />
                </radialGradient>

                <clipPath id="clip">
                    <rect x="0" y="0" width="100%" height="100%" />
                </clipPath>
            </defs>

            <rect x="0" y="0" width="500" height="500" fill="url(#background)" />

            <g id="screenWelcome">
                <text id="title1" x="110" y="137">SVG</text>
                <text id="title2" x="115" y="200">ALIENS</text>

                <image x="200" y="230" width="25" height="19" xlink:href="ufo.svg" />

                <text x="233" y="247">= 1pt</text>

                <image x="185" y="270" width="40" height="20" xlink:href="mothership.svg" />
                <text x="233" y="287">= 30pts</text>

                <text x="145" y="328">+1</text>
                <path class="ship" d="M 175 312 m 0 15 l 9 5 h 17 l 9 -5 l -2 -5 l -10 3 l -6 -15 l -6 15 l -10 -3 l -2 5" />
                <text x="217" y="328">life = 100pts</text>

                <text id="more" x="130" y="400">
                    <animate attributeType="CSS" attributeName="opacity" from="0" to="1" dur="5s" />
                    Click To Play
                </text>
            </g>

            <g id="screenGameover">
                <text id="goTitle" x="110" y="199">GAME OVER</text>
                <text id="retry" x="165" y="224">Click To Retry</text>

                <image x="145" y="289" width="60" height="40" xlink:href="ufo.svg" />

                <rect x="230" y="249" width="134" height="50" />
                <path d="M 231 274 l -20 20 L 231 289 L 231 284" />
                <text class="quote" x="240" y="269">Ready to be powned</text>
                <text class="quote" x="240" y="286">again human?</text>
            </g>
        </svg>

        <div id="instructions">
            <p>Arrow keys or mouse to move. Space or click to shoot.</p>
        </div>
    </div>

    <script type="text/javascript" src="game.js"></script>
</body>
</html>
