/*-----
Defaults and screen setup
-----*/
body { margin: 0; background: black; color: #999; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }
#container { margin: auto auto; text-align: center }
#instructions { position: absolute; display: block; bottom: 1%; width: 100%; height: 10% }
#instructions p { font-size: 1em; margin: 0 0 5px; padding: 0 }

/*-----
SVG
-----*/
svg { overflow: hidden; display: block; height: 90%; position: absolute; top: 0%; width: 100%; min-height: 500px; min-width: 500px; cursor: url('cursor.png'), default; cursor: none; fill: #ddd; font: bold 14px arial }

/* Welcome screen */
#screenWelcome text { font-size: 20px; }
#screenWelcome #title1 { font: bold 130px arial }
#screenWelcome #title2 { font: bold 73px arial; fill: #0af }
text#more { font: 28px 'Courier New', Courier, monospace }

/* Game over screen */
#screenGameover { display: none }
#goTitle { font: bold 45px arial; fill: #c00 }
#retry { font: 20px 'Courier New', Courier, monospace }
.quote { font: bold 12px arial; fill: #000 }

/* Game */
.life, .player, .shield, .ship { fill: #0af }
.ufo .a { fill: #8C19FF }
.ufo .b { fill: #1EE861 }
.ufo .c { fill: #FFE14D }

.closed .anim1, .open .anim2 { display: none }
.open .anim1, .closed .anim2 { display: inherit }